sword: 1
bear: 3
bourn: 1
sinners: 1
despised: 1
most: 4
say: 2
visage: 1
creatures: 1
who: 2
send: 1
majesties: 1
soldier: 1
aloof: 1
From: 1
whose: 1
bodkin: 1
joy: 1
sits: 1
patient: 1
returns: 1
further: 1
yourselves: 1
at: 1
would: 3
variable: 1
as: 10
KING: 9
beauty: 4
The: 15
observers: 1
certain: 1
bestow: 2
fortune: 1
Soft: 1
A: 1
an: 1
ay: 1
wantonness: 1
Ay: 1
can: 2
Next: 2
unkind: 1
by: 6
others: 1
did: 3
For: 4
poor: 1
scholar: 1
needs: 1
Take: 1
a: 22
the: 40
live: 1
Scene: 2
prove: 1
under: 1
origin: 1
leave: 1
die: 2
deed: 1
Your: 2
some: 2
God: 2
fly: 1
helps: 1
harlot: 1
for: 10
gather: 1
Ha: 1
act: 1
withdraw: 1
in: 15
he: 12
hue: 1
Devoutly: 1
puzzles: 1
ache: 1
virtues: 1
quietus: 1
ecstasy: 1
gifts: 1
painted: 1
ha: 1
SCENE: 1
He: 1
kind: 1
mad: 1
orisons: 1
scorns: 1
unseen: 1
upon: 1
dowry: 1
man: 1
thus: 3
expectancy: 1
wouldst: 1
forward: 1
me: 8
end: 2
question: 2
it: 14
Go: 2
better: 2
conscience: 2
law: 1
arrows: 1
Rich: 1
oft: 1
Whereon: 1
Exeunt: 3
remembrances: 1
harshly: 1
brains: 1
quite: 2
that: 14
disposition: 1
loved: 1
matter: 2
prevent: 1
heavy: 1
And: 17
about: 1
drift: 1
accuse: 1
cowards: 1
ll: 3
seas: 1
all: 10
walk: 1
Re: 1
beauties: 1
hatch: 1
raught: 1
re: 1
relish: 1
himself: 4
feels: 1
reason: 1
Let: 2
bells: 1
them: 7
whips: 1
or: 4
dangerous: 1
sicklied: 1
demand: 1
different: 1
receive: 2
myself: 2
state: 2
ice: 1
Or: 2
accident: 1
mother: 2
us: 6
countries: 1
make: 5
something: 3
affliction: 1
one: 2
another: 1
Of: 3
gives: 1
to: 32
Nor: 2
not: 13
does: 3
suck: 1
perfume: 1
Tragedy: 1
Must: 1
hear: 4
Ophelia: 5
fashion: 2
honey: 1
coming: 1
commerce: 1
might: 1
honours: 1
so: 12
fellows: 1
country: 1
imagination: 1
madness: 2
heavens: 1
are: 6
lost: 1
Gertrude: 1
yet: 2
think: 3
Niggard: 1
art: 1
father: 2
chaste: 1
confess: 1
blown: 1
gentleman: 1
when: 1
players: 1
book: 1
shut: 1
We: 7
come: 1
way: 3
give: 5
makes: 2
opposing: 1
natural: 1
ourselves: 2
him: 21
tongue: 1
Most: 2
burthen: 1
beck: 1
still: 1
POLONIUS: 7
believed: 1
power: 1
why: 2
discourse: 1
Affront: 1
cannot: 1
Her: 1
Lord: 1
more: 7
When: 3
