doors: 1
keeps: 1
between: 1
alone: 1
smart: 1
revengeful: 1
vows: 1
flesh: 1
tell: 1
Haply: 1
bawd: 1
puts: 2
tend: 1
restore: 1
demands: 1
QUEEN: 5
wilt: 1
contumely: 1
pause: 1
their: 4
plague: 1
indifferent: 1
Where: 1
objects: 1
shocks: 1
said: 1
resolution: 1
amble: 1
lose: 1
sent: 1
o: 4
honest: 3
grief: 2
bring: 2
fit: 1
Will: 3
t: 3
inclined: 1
right: 1
Like: 1
part: 1
court: 1
your: 13
How: 3
means: 2
Thus: 2
set: 1
yours: 1
music: 1
wish: 3
you: 29
down: 2
entreat: 2
woe: 1
wretched: 1
er: 4
sea: 1
confusion: 1
With: 5
slings: 1
sometime: 1
O: 7
Madness: 1
Did: 2
givers: 1
be: 14
Act: 2
lisp: 1
do: 9
plastering: 1
lunacy: 1
wise: 1
sweet: 3
You: 2
awry: 1
Previous: 2
lack: 1
deceived: 1
told: 1
crawling: 1
Is: 2
order: 1
turn: 1
s: 16
offences: 1
paintings: 1
have: 14
there: 3
native: 1
deliver: 1
hath: 1
go: 4
against: 1
made: 3
is: 7
sweat: 1
take: 1
ROSENCRANTZ: 7
CLAUDIUS: 9
Exit: 2
frankly: 1
brood: 1
It: 2
find: 2
powers: 1
Good: 2
speak: 1
pious: 1
That: 11
circumstance: 1
already: 2
edge: 1
than: 3
transform: 1
perchance: 1
heart: 3
rose: 1
placed: 1
regard: 1
Madam: 2
twere: 1
Farewell: 2
lordship: 1
honesty: 4
sooner: 1
pray: 1
thousand: 1
let: 2
judge: 1
Read: 1
were: 1
mould: 1
dread: 1
arms: 1
thee: 3
shalt: 1
off: 1
heavenly: 1
pith: 1
earth: 1
best: 1
breeder: 1
conference: 1
enterprises: 1
marry: 3
seem: 1
they: 3
must: 1
of: 49
scene: 4
thing: 1
bare: 1
Nymph: 1
takes: 1
cause: 2
paradox: 1
those: 2
disclose: 1
GUILDENSTERN: 4
obey: 1
stock: 1
moment: 1
melancholy: 1
eye: 1
into: 1
deject: 1
Are: 1
longed: 1
sounded: 1
settled: 1
name: 2
ills: 1
honour: 2
unwatch: 1
heard: 2
time: 3
ones: 1
doubt: 1
Was: 1
where: 2
mortal: 1
lash: 1
speed: 1
pastime: 1
expel: 1
rub: 1
colour: 1
This: 2
speech: 1
fell: 1
What: 3
please: 3
confine: 1
cast: 1
determination: 1
again: 2
monsters: 1
word: 1
was: 2
pale: 1
feature: 1
wax: 1
erthrown: 1
courtier: 1
Gracious: 1
fardels: 1
harsh: 1
Aside: 1
truly: 1
Could: 1
know: 3
fair: 4
our: 3
before: 1
ugly: 1
had: 1
respect: 1
force: 1
likeness: 1
knaves: 1
keep: 1
should: 3
things: 2
enter: 1
GERTRUDE: 5
Enter: 2
unworthy: 1
ear: 1
quick: 1
great: 2
