wrong: 1
day: 1
consummation: 1
assay: 1
LORD: 4
confession: 1
help: 1
here: 3
round: 1
love: 4
own: 1
gentlemen: 1
translate: 1
what: 9
beseech: 1
Sprung: 1
none: 1
like: 2
Hamlet: 6
both: 1
calumny: 1
dost: 1
purpose: 1
Love: 1
sugar: 1
these: 3
forcing: 1
arrant: 1
rest: 1
will: 5
I: 32
At: 1
see: 4
distracted: 1
delay: 1
sleep: 5
encounter: 1
suffer: 1
As: 1
good: 1
currents: 1
behaved: 1
tis: 3
hold: 1
tune: 1
pangs: 1
humbly: 1
youth: 1
fool: 2
turbulent: 1
proved: 1
doth: 2
mind: 3
espials: 1
Denmark: 1
reply: 1
marriages: 1
borne: 1
after: 2
thy: 3
inoculate: 1
Be: 1
d: 9
never: 1
England: 2
quiet: 1
loneliness: 1
words: 1
am: 2
drive: 1
she: 1
nick: 1
blame: 1
content: 1
OPHELIA: 15
form: 3
which: 2
death: 2
Shakespeare: 2
wisdom: 1
calamity: 1
enough: 2
very: 1
thank: 1
may: 6
rich: 1
room: 1
much: 3
office: 1
home: 1
cheek: 1
rather: 1
Indeed: 1
delights: 1
gave: 1
if: 3
little: 1
composed: 1
crafty: 1
hope: 1
lawful: 1
need: 1
and: 31
dream: 1
heaven: 1
could: 1
Blasted: 1
days: 1
oppressor: 1
action: 2
jangled: 1
well: 8
shape: 1
Tis: 2
homepage: 2
too: 5
unmatch: 1
thought: 1
dreams: 1
breath: 1
grunt: 1
queen: 1
ambitious: 1
neglected: 2
my: 14
If: 3
shuffled: 1
night: 1
No: 3
nobler: 1
beautied: 1
shall: 11
true: 3
closely: 1
old: 1
hither: 1
HAMLET: 13
married: 1
any: 1
noble: 3
with: 11
on: 8
Than: 2
face: 1
weary: 1
snow: 1
seen: 2
castle: 1
But: 5
My: 4
soul: 1
has: 1
Sweet: 1
men: 1
no: 7
but: 7
long: 2
danger: 1
coil: 1
observed: 1
There: 2
believe: 3
insolence: 1
glass: 1
life: 2
remember: 1
free: 1
given: 1
escape: 1
wonted: 1
pure: 1
show: 2
many: 1
spurns: 1
sins: 1
such: 3
this: 8
though: 1
happy: 1
ignorance: 1
beating: 1
undiscover: 1
sovereign: 1
thoughts: 1
devil: 1
Now: 1
virtue: 1
heir: 1
once: 1
traveller: 1
proof: 1
Whether: 1
jig: 1
wildness: 1
troubles: 1
merit: 1
farewell: 1
nunnery: 5
admit: 1
commencement: 1
lord: 11
house: 1
we: 11
outrageous: 1
Get: 3
play: 3
put: 1
devotion: 1
quickly: 1
exercise: 1
seeing: 1
her: 1
thou: 5
ways: 1
spake: 1
Grating: 1
his: 18
now: 4
ladies: 1
out: 2
affections: 1
tribute: 1
To: 16
suffers: 1
proud: 2
aught: 1
from: 5
Prince: 1
